{
  "name": "guardians-of-the-token",
  "description": "Guards Claude Code from accidental large-context file reads, web fetches, and tool output. Estimates token cost before tools execute and blocks or warns when a single operation would consume a significant portion of your context window.",
  "author": {
    "name": "Tony Li",
    "email": "tonylee2016@gmail.com"
  }
}
